EventMakerTest/View/CreateEventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerTest.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMakerTest.ViewModel"
    x:Class="EventMakerTest.View.CreateEventPage"
    mc:Ignorable="d">
    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock x:Name="ID" HorizontalAlignment="Left" Margin="97,97,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="22" Width="105"/>
        <TextBox x:Name="IDText" HorizontalAlignment="Left" Margin="97,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" DataContext="{Binding Id}"/>
        <TextBlock x:Name="Place" HorizontalAlignment="Left" Margin="422,97,0,0" TextWrapping="Wrap" Text="Sted" VerticalAlignment="Top" Height="22" Width="105"/>
        <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="312,97,0,0" TextWrapping="Wrap" Text="Beskrivelse" VerticalAlignment="Top" Height="22" Width="105"/>
        <TextBlock x:Name="Name" HorizontalAlignment="Left" Margin="202,97,0,0" TextWrapping="Wrap" Text="Navn" VerticalAlignment="Top" Height="22" Width="105"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Margin="202,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" DataContext="{Binding Name}"/>
        <TextBox x:Name="PlaceText" HorizontalAlignment="Left" Margin="422,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" DataContext="{Binding Place}"/>
        <TextBox x:Name="DescriptionText" HorizontalAlignment="Left" Margin="312,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" DataContext="{Binding Description}"/>
        <TimePicker HorizontalAlignment="Left" Margin="69,463,0,0" VerticalAlignment="Top" DataContext="{Binding Time}"/>
        <DatePicker HorizontalAlignment="Left" Margin="54,550,0,0" VerticalAlignment="Top" DataContext="{Binding Date}"/>
        <AppBarButton x:Name="appBarButton" Icon="Accept" Label="Tilføj event" Margin="422,0,0,124" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="191" RenderTransformOrigin="-0.226,-0.352" Command="{Binding CreateEventCommand}"/>



    </Grid>
</Page>
