EventMakerTest/View/EventPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EventMakerTest.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:EventMakerTest.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="EventMakerTest.View.EventPage"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton"/>
            <AppBarButton x:Name="NewEventButton" Label="New event" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="50" RenderTransformOrigin="0.5,0.5">
                <AppBarButton.Icon>
                    <SymbolIcon/>
                </AppBarButton.Icon>
                <Interactivity:Interaction.Behaviors>
                    <Core:EventTriggerBehavior EventName="Click">
                        <Core:NavigateToPageAction x:Name="CreateEventNavigate" TargetPage="EventMakerTest.View.CreateEventPage"/>
                    </Core:EventTriggerBehavior>
                </Interactivity:Interaction.Behaviors>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.DataContext>
        <ViewModel:EventViewModel/>
    </Page.DataContext>


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Width="401" Margin="0,0,0,239" FontSize="30" ItemsSource="{Binding Instance.UpcommingEvents}" IsSynchronizedWithCurrentItem="False">
            <ListView.DataContext>
                <ViewModel:EventViewModel/>
            </ListView.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="border" BorderBrush="Azure" BorderThickness="10">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Band: "/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text=""/>
                            </Grid>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" Margin="432,180,0,0" VerticalAlignment="Top" Command="{Binding LoadList}"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="769,254,0,0" VerticalAlignment="Top" Command="{Binding SaveList}"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="513,363,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
